telemetry/serialization/avro-schemas/src/main/avro/telemetry/HubEventProtocol.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {


  enum DeviceTypeAvro {
    MOTION_SENSOR,
    TEMPERATURE_SENSOR,
    LIGHT_SENSOR,
    CLIMATE_SENSOR,
    SWITCH_SENSOR
  }

  enum ConditionTypeAvro {
    MOTION,
    LUMINOSITY,
    SWITCH,
    TEMPERATURE,
    CO2LEVEL,
    HUMIDITY
  }

  enum ConditionOperationAvro {
    EQUALS,
    GREATER_THAN,
    LOWER_THAN
  }

  enum ActionTypeAvro {
    ACTIVATE,
    DEACTIVATE,
    INVERSE,
    SET_VALUE
  }

  // Описание условия для сценария
  record ScenarioConditionAvro {
    string sensor_id;                   // Идентификатор устройства
    ConditionTypeAvro type;             // Тип условия (например, MOTION, TEMPERATURE)
    ConditionOperationAvro operation;   // Операция для условия (например, EQUALS, GREATER_THAN)
    union { null, int, boolean } value = null; // Значение для сравнения, может быть целым числом или булевым значением
  }

  // Описание действия, выполняемого устройством в рамках сценария
  record DeviceActionAvro {
    string sensor_id;                   // Идентификатор устройства
    ActionTypeAvro type;                // Тип действия (например, ACTIVATE, DEACTIVATE)
    union { null, int } value = null;   // Значение, передаваемое устройству, если применимо
  }

  // Остальные записи, связанные с событиями хаба
  record DeviceAddedEventAvro {
    string id;
    DeviceTypeAvro type;
  }

  record DeviceRemovedEventAvro {
    string id;
  }

  record ScenarioAddedEventAvro {
    string name;
    array<ScenarioConditionAvro> conditions;
    array<DeviceActionAvro> actions;
  }

  record ScenarioRemovedEventAvro {
    string name;
  }

  record HubEventAvro {
    string hub_id;
    long timestamp;
    union {
      DeviceAddedEventAvro,
      DeviceRemovedEventAvro,
      ScenarioAddedEventAvro,
      ScenarioRemovedEventAvro
    } payload;
  }
}
