telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/collector_controller.proto

syntax = "proto3";

package telemetry.message.event;

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.event";

import "telemetry/messages/hub_event.proto";
import "telemetry/messages/sensor_event.proto";

// Сервис CollectorController для обработки событий
service CollectorController {
  // Метод для отправки события хаба
  rpc SendHubEvent (HubEvent) returns (EventResponse);

  // Метод для отправки события сенсора
  rpc SendSensorEvent (SensorEvent) returns (EventResponse);
}

// Ответ на событие
message EventResponse {
  string message = 1;
  bool success = 2;
}
